{
  "name": "vulnex-api",
  "version": "1.0.0",
  "description": "VulnEx API for interacting with the database through a CRUD API.",
  "license": "ISC",
  "author": "Nicolas Crespo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch-path=./ index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.3"
  }
}
